# sparkrec

./: README.md  pom.xml
src/main/java/org/stivyakovenko/: Main.java
src/main/resources/pages/: index.html
src/main/resources/sql/: pages.sql  videos.sql
